\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uitgebereide resultaten ivm de ontwikkeling van de toepassingen}{3}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uitgebereideresultatenmetbetrekkingtotontwikkeling}{{A}{3}{Uitgebereide resultaten ivm de ontwikkeling van de toepassingen}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Uitgebreide testresultaten ivm de tijden}{4}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uitgebereidresultatenmetbetrekkingtottijden}{{B}{4}{Uitgebreide testresultaten ivm de tijden}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Resultaten voor het opstarten}{4}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Resultaten voor Android}{4}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Resultaten voor windowsphone}{5}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Resultaten voor het inloggen, gegevens ophalen en tonen}{6}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Resultaten voor Android}{6}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Resultaten voor windowsphone}{7}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Uitgebreide testresultaten met betrekking tot gegevensverbruik}{8}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Resultaten voor het inloggen}{8}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Resultaten voor Android}{8}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Resultaten voor windowsphone}{9}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Resultaten voor het ophalen en weergeven van de gegevens}{10}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Resultaten voor Android}{10}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Resultaten voor windowsphone}{11}{subsection.C.2.2}}
