\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uitgebreide testresultaten ivm de tijden}{3}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uitgebereidresultatenmetbetrekkingtottijden}{{A}{3}{Uitgebreide testresultaten ivm de tijden}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resultaten voor het opstarten}{3}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Resultaten voor Android}{3}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Resultaten voor windowsphone}{4}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultaten voor het inloggen, gegevens ophalen en tonen}{5}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Resultaten voor Android}{5}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Resultaten voor windowsphone}{6}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Uitgebreide testresultaten met betrekking tot gegevensverbruik}{7}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Resultaten voor het inloggen}{7}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Resultaten voor Android}{7}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Resultaten voor windowsphone}{8}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Resultaten voor het ophalen en weergeven van de gegevens}{9}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Resultaten voor Android}{9}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Resultaten voor windowsphone}{10}{subsection.B.2.2}}
