\select@language {dutch}
\contentsline {chapter}{\numberline {A}Bachelorproefvoorstel}{3}{appendix.A}
\contentsline {chapter}{\numberline {B}Uitgebereide resultaten ivm de ontwikkeling van de toepassingen}{7}{appendix.B}
\contentsline {chapter}{\numberline {C}Uitgebreide testresultaten ivm de tijden}{8}{appendix.C}
\contentsline {section}{\numberline {C.1}Resultaten voor het opstarten}{8}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Resultaten voor Android}{8}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Resultaten voor windowsphone}{9}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Resultaten voor het inloggen, gegevens ophalen en tonen}{10}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Resultaten voor Android}{10}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Resultaten voor windowsphone}{11}{subsection.C.2.2}
\contentsline {chapter}{\numberline {D}Uitgebreide testresultaten met betrekking tot gegevensverbruik}{12}{appendix.D}
\contentsline {section}{\numberline {D.1}Resultaten voor het inloggen}{12}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Resultaten voor Android}{12}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Resultaten voor windowsphone}{13}{subsection.D.1.2}
\contentsline {section}{\numberline {D.2}Resultaten voor het ophalen en weergeven van de gegevens}{14}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Resultaten voor Android}{14}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Resultaten voor windowsphone}{15}{subsection.D.2.2}
