\select@language {dutch}
\contentsline {chapter}{\numberline {A}Uitgebreide testresultaten ivm de tijden}{3}{appendix.A}
\contentsline {section}{\numberline {A.1}Resultaten voor het opstarten}{3}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Resultaten voor Android}{3}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Resultaten voor windowsphone}{4}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Resultaten voor het inloggen, gegevens ophalen en tonen}{5}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Resultaten voor Android}{5}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Resultaten voor windowsphone}{6}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}Uitgebreide testresultaten met betrekking tot gegevensverbruik}{7}{appendix.B}
\contentsline {section}{\numberline {B.1}Resultaten voor het inloggen}{7}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Resultaten voor Android}{7}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Resultaten voor windowsphone}{8}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}Resultaten voor het ophalen en weergeven van de gegevens}{9}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Resultaten voor Android}{9}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Resultaten voor windowsphone}{10}{subsection.B.2.2}
