\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uitgebreide testresultaten ivm de tijden}{3}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uitgebereidresultatenmetbetrekkingtottijden}{{A}{3}{Uitgebreide testresultaten ivm de tijden}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Resultaten voor het opstarten}{3}{subsection.A.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resultaten voor Android}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Uitgebereide resultaten voor windowsphone}{4}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Uitgebreide testresultaten met betrekking tot gegevensverbruik}{5}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Uitgebreide resultaten voor Android}{5}{subsection.B.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Uitgebereide resultaten voor windowsphone}{5}{subsection.B.0.2}}
