\select@language {dutch}
\contentsline {chapter}{\numberline {A}Uitgebereide resultaten ivm de ontwikkeling van de toepassingen}{3}{appendix.A}
\contentsline {chapter}{\numberline {B}Uitgebreide testresultaten ivm de tijden}{4}{appendix.B}
\contentsline {section}{\numberline {B.1}Resultaten voor het opstarten}{4}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Resultaten voor Android}{4}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Resultaten voor windowsphone}{5}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}Resultaten voor het inloggen, gegevens ophalen en tonen}{6}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Resultaten voor Android}{6}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Resultaten voor windowsphone}{7}{subsection.B.2.2}
\contentsline {chapter}{\numberline {C}Uitgebreide testresultaten met betrekking tot gegevensverbruik}{8}{appendix.C}
\contentsline {section}{\numberline {C.1}Resultaten voor het inloggen}{8}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Resultaten voor Android}{8}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Resultaten voor windowsphone}{9}{subsection.C.1.2}
\contentsline {section}{\numberline {C.2}Resultaten voor het ophalen en weergeven van de gegevens}{10}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Resultaten voor Android}{10}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Resultaten voor windowsphone}{11}{subsection.C.2.2}
