This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tin-bachproef.aux
The style file: apa.bst
Database file #1: tin-bachproef.bib
Warning--entry type for "appledeveloperprograms2017" isn't style-file defined
--line 30 of file tin-bachproef.bib
Warning--entry type for "getstartedwithpublishingandroiddevelopers2017" isn't style-file defined
--line 38 of file tin-bachproef.bib
Warning--entry type for "registerasanappdeveloper2017" isn't style-file defined
--line 46 of file tin-bachproef.bib
Warning--entry type for "xcodemacappstore2017" isn't style-file defined
--line 54 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 55 of file tin-bachproef.bib
 :     
 :     author = "Apple Inc",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "inleidingtotjson" isn't style-file defined
--line 62 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 63 of file tin-bachproef.bib
 :     
 :     author = "Open source",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 71 of file tin-bachproef.bib
 :     
 :     author = "levelnis.co.uk",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "aspnetmvcoverview" isn't style-file defined
--line 78 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 87 of file tin-bachproef.bib
 :     
 :     author = "Microsoft",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "hasaspnetcorekilledwebforms" isn't style-file defined
--line 94 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 95 of file tin-bachproef.bib
 :     
 :     title = "Has ASP.NET Core Killed Web Forms? - Stormpath User Identity API",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "buildappwithnativeuiusingxamarininvisualstudio" isn't style-file defined
--line 101 of file tin-bachproef.bib
Warning--to sort, need author or key in xcodemacappstore2017
Warning--to sort, need author or key in inleidingtotjson
Warning--to sort, need author or key in hasaspnetcorekilledwebforms
Warning--empty year in xcodemacappstore2017
Warning--empty year in inleidingtotjson
Warning--empty year in hasaspnetcorekilledwebforms
You've used 9 entries,
            1940 wiz_defined-function locations,
            496 strings with 4310 characters,
and the built_in function-call counts, 2096 in all, are:
= -- 204
> -- 42
< -- 6
+ -- 14
- -- 12
* -- 160
:= -- 372
add.period$ -- 16
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 18
duplicate$ -- 94
empty$ -- 158
format.name$ -- 18
if$ -- 388
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1
newline$ -- 37
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 126
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 6
while$ -- 13
width$ -- 0
write$ -- 83
(There were 5 error messages)
