\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Stand van zaken}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Probleemstelling en Onderzoeksvragen}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Methodologie}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Literatuuronderzoek}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Vastleggen casus}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Framework kiezen voor cross platform mobiele applicatie}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Framework kiezen voor responsive webapplicatie}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Opzetten REST api}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}De ontwikkeling van een cross platforme mobiele applicatie}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Ontwikkelen responsive webapplicatie}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Vergelijken van de tijd die nodig is om beide vormen van toepassingen te ontwikkelen}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}Meten van gegevensverbruik}{10}{section.2.9}
\contentsline {section}{\numberline {2.10}Meten van gebruiksvriendelijkheid}{10}{section.2.10}
\contentsline {section}{\numberline {2.11}Extra kosten bij de realisatie en publicatie}{11}{section.2.11}
\contentsline {section}{\numberline {2.12}Besluitvorming}{11}{section.2.12}
\contentsline {chapter}{\numberline {3}Framework cross-platform mobiele applicatie}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Twee grote categorie\IeC {\"e}n}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Architectuur van de cross-platform mobiele applicatie}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Voordelen van de gekozen architectuur}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ontwikkeling en project structuur}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}User Interface}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Nadelen van de gekozen architectuur}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}User Interface}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Kosten}{14}{subsection.3.4.2}
\contentsline {subsubsection}{Kosten voor de ontwikkeling}{14}{section*.3}
\contentsline {subsubsection}{Kosten voor testen}{14}{section*.4}
\contentsline {subsubsection}{Kosten voor publicatie}{14}{section*.5}
\contentsline {chapter}{\numberline {4}Ontwikkeling cross platforme mobiele applicatie}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Analyse van het project}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Ontwikkeling van de ASP.NET MVC Web api}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Ontwikkeling van de cross platforme mobiele applicatie}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Gedeelde code}{17}{subsection.4.3.1}
\contentsline {subsubsection}{Code om data op te halen uit de REST-api}{17}{section*.6}
\contentsline {subsection}{\numberline {4.3.2}Platform specifieke code}{19}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Framework responsive website}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Architectuur van de responsive website}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Voordelen van de gekozen architectuur}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Nadelen van de gekozen architectuur}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Kosten}{21}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Kosten voor de ontwikkeling}{21}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Kosten voor testen}{21}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Kosten voor publicatie}{21}{subsection.5.4.3}
\contentsline {subsubsection}{Kosten bij hosting op lokale computer}{22}{section*.7}
\contentsline {subsubsection}{Kosten bij hosting op eigen webserver}{22}{section*.8}
\contentsline {subsubsection}{Kosten bij hosting op externe webserver}{22}{section*.9}
\contentsline {chapter}{\numberline {6}Ontwikkeling responsive website}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}De domeinlaag}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Gebruiken van de bestaande database}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Controller voor het tonen van de views}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Koppeling met Asp Mvc Web api}{24}{section.6.4}
\contentsline {section}{\numberline {6.5}Vereiste tijd om de toepassing te ontwikkelen}{24}{section.6.5}
\contentsline {section}{\numberline {6.6}Gegevensverbruik}{24}{section.6.6}
\contentsline {chapter}{\numberline {7}Resultaten responsive website}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Tijd die nodig is om de toepassing te ontwikkelen}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Gebruiksvriendelijkheid van de responsive website}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}Snelheid van de applicatie}{25}{section.7.3}
\contentsline {section}{\numberline {7.4}Gegevensverbruik van de responsive website}{25}{section.7.4}
\contentsline {chapter}{\numberline {8}Resultaten cross platforme mobiele applicatie}{26}{chapter.8}
\contentsline {section}{\numberline {8.1}Tijd die nodig is om de toepassing te ontwikkelen}{26}{section.8.1}
\contentsline {section}{\numberline {8.2}Gebruiksvriendelijkheid van de cross platforme mobiele applicatie}{26}{section.8.2}
\contentsline {section}{\numberline {8.3}Snelheid van de applicatie}{26}{section.8.3}
\contentsline {section}{\numberline {8.4}Gegevensverbruik van de cross platforme mobiele applicatie}{26}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusie}{27}{chapter.9}
