\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\citation{albuquerque2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{5}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stand van zaken}{5}{section.1.1}}
\newlabel{sec:stand-van-zaken}{{1.1}{5}{Stand van zaken}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling en Onderzoeksvragen}{6}{section.1.2}}
\newlabel{sec:onderzoeksvragen}{{1.2}{6}{Probleemstelling en Onderzoeksvragen}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{7}{section.1.3}}
\newlabel{sec:opzet-bachelorproef}{{1.3}{7}{Opzet van deze bachelorproef}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{8}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literatuuronderzoek}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vastleggen casus}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework kiezen voor cross platform mobiele applicatie}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework kiezen voor responsive webapplicatie}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Opzetten REST api}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}De ontwikkeling van een cross platforme mobiele applicatie}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ontwikkelen responsive webapplicatie}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vergelijken van de tijd die nodig is om beide vormen van toepassingen te ontwikkelen}{10}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Meten van gegevensverbruik}{10}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Meten van gebruiksvriendelijkheid}{10}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Extra kosten bij de realisatie en publicatie}{11}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Besluitvorming}{11}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework cross platforme mobiele applicatie}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:frameworkcrossplatformapp}{{3}{12}{Framework cross platforme mobiele applicatie}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Twee grote categorie\IeC {\"e}n}{12}{section.3.1}}
\newlabel{sec:architectuurvandecrossplatformemobieleapplicatie}{{3.1}{12}{Twee grote categorieën}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architectuur van de cross platform mobiele applicatie}{12}{section.3.2}}
\newlabel{sec:voordelenvandegekozenarchitectuur}{{3.2}{12}{Architectuur van de cross platform mobiele applicatie}{section.3.2}{}}
\citation{xcodeindemacappstore2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voordelen van de gekozen architectuur}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ontwikkeling en project structuur}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Interface}{13}{subsection.3.3.2}}
\newlabel{sec:nadelenvandegekozenarchitectuur}{{3.3.2}{13}{User Interface}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nadelen van de gekozen architectuur}{13}{section.3.4}}
\newlabel{sec:Kosten}{{3.4}{13}{Nadelen van de gekozen architectuur}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kosten}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kosten voor de ontwikkeling}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Kosten voor testen}{13}{subsection.3.5.1}}
\citation{appledeveloperprograms2017}
\citation{getstartedwithpublishingandroiddevelopers2017}
\citation{registerasanappdeveloper2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kosten voor publicatie}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ontwikkeling cross platforme mobiele applicatie}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ontwikkelingkcrossplatformapp}{{4}{15}{Ontwikkeling cross platforme mobiele applicatie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse van het project}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ontwikkeling van de ASP.NET MVC Web api}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ontwikkeling van de cross platforme mobiele applicatie}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Android}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}iOS}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}windowsphone}{15}{subsection.4.3.3}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{5}{16}{Conclusie}{chapter.5}{}}
\bibcite{xcodeindemacappstore2017}{{1}{}{{xco}}{{}}}
\bibcite{getstartedwithpublishingandroiddevelopers2017}{{2}{2017}{{Google}}{{}}}
\bibcite{appledeveloperprograms2017}{{3}{2017}{{Inc}}{{}}}
\bibcite{registerasanappdeveloper2017}{{4}{2017}{{Microsoft}}{{}}}
\bibcite{albuquerque2015}{{5}{2015}{{Paulo R. M.~de Andrade}}{{}}}
