\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Stand van zaken}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Probleemstelling en Onderzoeksvragen}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Methodologie}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Literatuuronderzoek}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Vastleggen casus}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Framework kiezen voor cross platform mobiele applicatie}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Framework kiezen voor responsive webapplicatie}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Opzetten REST api}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Ontwikkelen cross platforme mobiele applicatie}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Ontwikkelen responsive webapplicatie}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Vergelijken van de tijd die nodig is om beide vormen van toepassingen te ontwikkelen}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}Meten van gegevensverbruik bij cross platforme mobiele applicatie}{10}{section.2.9}
\contentsline {section}{\numberline {2.10}Meten van gegevensverbruik bij responsive webapplicatie}{10}{section.2.10}
\contentsline {chapter}{\numberline {3}Conclusie}{11}{chapter.3}
