\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Uitgewerkte prijsberekening voor hosting van een REST api op Azure \citep {pricingcalculormicrosoftazure2017}}{16}{section*.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Uitgewerkte prijsberekening voor hosting van een web app met REST api op Azure}{25}{section*.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Gemiddelde tijden van de mobiele applicatie voor inloggen, gegevens ophalen en tonen}{29}{section.7.2}
\contentsline {table}{Gemiddeld gegevensverbruik van de mobiele applicatie voor inloggen, gegevens ophalen en tonen}{29}{section.7.3}
\addvspace {10\p@ }
\contentsline {table}{Gemiddelde tijden van de responsive webapplicatie voor inloggen, gegevens ophalen en tonen}{30}{section.8.2}
\contentsline {table}{Gemiddeld gegevensverbruik van de responsive webapplicatie voor inloggen, gegevens ophalen en tonen}{31}{section.8.3}
\addvspace {10\p@ }
