\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\citation{albuquerque2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{5}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stand van zaken}{5}{section.1.1}}
\newlabel{sec:stand-van-zaken}{{1.1}{5}{Stand van zaken}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling en Onderzoeksvragen}{6}{section.1.2}}
\newlabel{sec:onderzoeksvragen}{{1.2}{6}{Probleemstelling en Onderzoeksvragen}{section.1.2}{}}
\citation{adobesystemsinc2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{7}{section.1.3}}
\newlabel{sec:opzet-bachelorproef}{{1.3}{7}{Opzet van deze bachelorproef}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{8}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literatuuronderzoek}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vastleggen casus}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework kiezen voor cross platform mobiele applicatie}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework kiezen voor responsive webapplicatie}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Opzetten REST API}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}De ontwikkeling van een cross platforme mobiele applicatie}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}De Ontwikkeling van een responsive webapplicatie}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vergelijken van de tijd die nodig is om beide vormen van toepassingen te ontwikkelen}{10}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Meten van het gegevensverbruik}{10}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Meten van de snelheid}{10}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Extra kosten bij de realisatie en publicatie}{11}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Besluitvorming}{11}{section.2.12}}
\citation{joshholmes2017}
\citation{authenticatemvcapplication2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework cross-platform mobiele applicatie}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:frameworkcrossplatformapp}{{3}{12}{Framework cross-platform mobiele applicatie}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Twee grote categorie\IeC {\"e}n}{12}{section.3.1}}
\newlabel{sec:architectuurvandecrossplatformemobieleapplicatie}{{3.1}{12}{Twee grote categorieën}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architectuur van de cross-platform mobiele applicatie}{12}{section.3.2}}
\citation{davidcheklingngoandrewbengjinteohjiankunhu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architectuur van de cross-platforme mobiele applicatie \cite  {joshholmes2017}}}{13}{figure.3.1}}
\newlabel{sec:voordelenvandegekozenapparchitectuur}{{3.2}{13}{Architectuur van de cross-platform mobiele applicatie}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voordelen van de gekozen architectuur}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ontwikkeling en project structuur}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Veiligheid}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}User Interface}{13}{subsection.3.3.3}}
\citation{dofactorycom2017}
\newlabel{sec:nadelenvandegekozenapparchitectuur}{{3.3.3}{14}{User Interface}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nadelen van de gekozen architectuur}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}User Interface}{14}{subsection.3.4.1}}
\newlabel{sec:appkosten}{{3.4.1}{14}{User Interface}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kosten}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kosten voor de ontwikkeling}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kosten voor testen}{14}{section*.4}}
\citation{xcodemacappstore2017}
\citation{appledeveloperprograms2017}
\citation{getstartedwithpublishingandroiddevelopers2017}
\citation{registerasanappdeveloper2017}
\@writefile{toc}{\contentsline {subsubsection}{Kosten voor publicatie}{16}{section*.5}}
\@writefile{lot}{\contentsline {table}{Uitgewerkte prijsberekening voor hosting van een REST api op Azure \citep  {pricingcalculormicrosoftazure2017}}{16}{section*.5}}
\citation{inleidingtotjson2017}
\citation{authenticatemvcapplication2017}
\citation{securewebapi2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ontwikkeling cross platforme mobiele applicatie}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ontwikkelingcrossplatformapp}{{4}{18}{Ontwikkeling cross platforme mobiele applicatie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyse van het project}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ontwikkeling van de ASP.NET MVC Web api}{18}{section.4.2}}
\citation{buildappwithnativeuiusingxamarininvisualstudio2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Token-authenticatie met ASP.NET MVC Web api \cite  {securewebapi2017}}}{19}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ontwikkeling van de cross platforme mobiele applicatie}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gedeelde code}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code om data op te halen uit de REST-api}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Platform specifieke code}{21}{subsection.4.3.2}}
\citation{aspnetmvcoverview2017}
\citation{aspnetmvcoverview2017}
\citation{aspnetmvcoverview2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework responsive website}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:frameworkresponsivewebsite}{{5}{22}{Framework responsive website}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectuur van de responsive website}{22}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematische voorstelling van het MVC-framework \cite  {aspnetmvcoverview2017}}}{22}{figure.5.1}}
\citation{hasaspnetcorekilledwebforms2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Voordelen van de gekozen architectuur}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nadelen van de gekozen architectuur}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kosten}{23}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kosten voor de ontwikkeling}{23}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kosten voor testen}{24}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Kosten voor publicatie}{24}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kosten bij hosting op lokale computer}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Kosten bij hosting op eigen webserver}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Kosten bij hosting op externe webserver}{25}{section*.9}}
\@writefile{lot}{\contentsline {table}{Uitgewerkte prijsberekening voor hosting van een web app met REST api op Azure}{25}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ontwikkeling responsive website}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ontwikkelingresponsivewebsite}{{6}{26}{Ontwikkeling responsive website}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}De domeinlaag}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gebruiken van de bestaande database}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Controller voor het tonen van de views}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Koppeling met Asp Mvc Web api}{27}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Vereiste tijd om de toepassing te ontwikkelen}{27}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultaten cross platforme mobiele applicatie}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultatencrossplatformapp}{{7}{28}{Resultaten cross platforme mobiele applicatie}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tijd die nodig is om de toepassing te ontwikkelen}{28}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Snelheid van de applicatie}{29}{section.7.2}}
\@writefile{lot}{\contentsline {table}{Gemiddelde tijden van de mobiele applicatie voor inloggen, gegevens ophalen en tonen}{29}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gegevensverbruik van de cross platforme mobiele applicatie}{29}{section.7.3}}
\@writefile{lot}{\contentsline {table}{Gemiddeld gegevensverbruik van de mobiele applicatie voor inloggen, gegevens ophalen en tonen}{29}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mogelijke problemen bij de ontwikkeling}{29}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultaten responsive website}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultatenresponsivewebsite}{{8}{30}{Resultaten responsive website}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tijd die nodig is om de toepassing te ontwikkelen}{30}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Snelheid van de applicatie}{30}{section.8.2}}
\@writefile{lot}{\contentsline {table}{Gemiddelde tijden van de responsive webapplicatie voor inloggen, gegevens ophalen en tonen}{30}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gegevensverbruik van de responsive website}{31}{section.8.3}}
\@writefile{lot}{\contentsline {table}{Gemiddeld gegevensverbruik van de responsive webapplicatie voor inloggen, gegevens ophalen en tonen}{31}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Mogelijke problemen van de responsive website}{31}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusie}{32}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{9}{32}{Conclusie}{chapter.9}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\bibcite{adobesystemsinc2017}{{1}{2017}{{Adobe}}{{}}}
\bibcite{appledeveloperprograms2017}{{2}{2017a}{{Apple}}{{}}}
\bibcite{xcodemacappstore2017}{{3}{2017b}{{Apple}}{{}}}
\bibcite{davidcheklingngoandrewbengjinteohjiankunhu2015}{{4}{2015}{{David Chek Ling~Ngo and Hu}}{{}}}
\bibcite{dofactorycom2017}{{5}{2017}{{dofactory.com}}{{}}}
\bibcite{getstartedwithpublishingandroiddevelopers2017}{{6}{2017}{{Google}}{{}}}
\bibcite{joshholmes2017}{{7}{2017}{{Holmes}}{{}}}
\bibcite{inleidingtotjson2017}{{8}{2017}{{json.org}}{{}}}
\bibcite{authenticatemvcapplication2017}{{9}{2017}{{levelnis.co.uk}}{{}}}
\bibcite{aspnetmvcoverview2017}{{10}{2017a}{{Microsoft}}{{}}}
\bibcite{buildappwithnativeuiusingxamarininvisualstudio2017}{{11}{2017b}{{Microsoft}}{{}}}
\bibcite{pricingcalculormicrosoftazure2017}{{12}{2017c}{{Microsoft}}{{}}}
\bibcite{registerasanappdeveloper2017}{{13}{2017d}{{Microsoft}}{{}}}
\bibcite{securewebapi2017}{{14}{2017e}{{Microsoft}}{{}}}
\bibcite{albuquerque2015}{{15}{2015}{{Paulo R. M.~de Andrade}}{{}}}
\bibcite{hasaspnetcorekilledwebforms2017}{{16}{}{{Stormpath}}{{}}}
\citation{joshholmes2017}
\citation{securewebapi2017}
\citation{aspnetmvcoverview2017}
\citation{pricingcalculormicrosoftazure2017}
