This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tin-bachproef.aux
The style file: apa.bst
Database file #1: tin-bachproef.bib
Warning--entry type for "appledeveloperprograms2017" isn't style-file defined
--line 30 of file tin-bachproef.bib
Warning--entry type for "getstartedwithpublishingandroiddevelopers2017" isn't style-file defined
--line 38 of file tin-bachproef.bib
Warning--entry type for "registerasanappdeveloper2017" isn't style-file defined
--line 46 of file tin-bachproef.bib
Warning--entry type for "xcodemacappstore2017" isn't style-file defined
--line 54 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 55 of file tin-bachproef.bib
 :     
 :     author = {Apple Inc},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "inleidingtotjson" isn't style-file defined
--line 62 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 63 of file tin-bachproef.bib
 :     
 :     author = {Open source},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 71 of file tin-bachproef.bib
 :     
 :     author = {levelnis.co.uk},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "aspnetmvcoverview" isn't style-file defined
--line 78 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 87 of file tin-bachproef.bib
 :     
 :     author = {Microsoft},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "hasaspnetcorekilledwebforms" isn't style-file defined
--line 94 of file tin-bachproef.bib
Warning--entry type for "buildappwithnativeuiusingxamarininvisualstudio" isn't style-file defined
--line 102 of file tin-bachproef.bib
"{" immediately follows a field part---line 123 of file tin-bachproef.bib
 :     url    = \url
 :                  {https://msdn.microsoft.com/en-us/library/system.diagnostics.stopwatch.start(v=vs.110).aspx}
I'm skipping whatever remains of this entry
Warning--entry type for "adobesystemsinc.2017" isn't style-file defined
--line 126 of file tin-bachproef.bib
Warning--to sort, need author or key in xcodemacappstore2017
Warning--to sort, need author or key in inleidingtotjson
Warning--empty year in xcodemacappstore2017
Warning--empty year in inleidingtotjson
You've used 10 entries,
            1940 wiz_defined-function locations,
            501 strings with 4419 characters,
and the built_in function-call counts, 2392 in all, are:
= -- 235
> -- 56
< -- 8
+ -- 18
- -- 16
* -- 179
:= -- 442
add.period$ -- 19
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 104
empty$ -- 170
format.name$ -- 24
if$ -- 439
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1
newline$ -- 42
num.names$ -- 24
pop$ -- 51
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 137
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 17
width$ -- 0
write$ -- 97
(There were 5 error messages)
