\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\citation{paulor.m.deandradeandrianob.albuquerque2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{4}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stand van zaken}{4}{section.1.1}}
\newlabel{sec:stand-van-zaken}{{1.1}{4}{Stand van zaken}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling en Onderzoeksvragen}{5}{section.1.2}}
\newlabel{sec:onderzoeksvragen}{{1.2}{5}{Probleemstelling en Onderzoeksvragen}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{5}{section.1.3}}
\newlabel{sec:opzet-bachelorproef}{{1.3}{5}{Opzet van deze bachelorproef}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{7}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}literatuuronderzoek}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}vastleggen casus}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework kiezen voor cross platforme mobiele applicatie}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework kiezen voor responsive webapplicatie}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Opzetten REST api}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ontwikkelen cross platforme mobiele applicatie}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ontwikkelen responsive webapplicatie}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Meten van gegevensverbruik bij cross platforme mobiele applicatie}{7}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Meten van gegevensverbruik bij responsive webapplicatie}{7}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusie}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{3}{9}{Conclusie}{chapter.3}{}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\bibcite{paulor.m.deandradeandrianob.albuquerque2015}{{1}{2015}{{de~Andrade and Albuquerque}}{{}}}
