This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tin-bachproef.aux
The style file: apa.bst
Database file #1: tin-bachproef.bib
Warning--entry type for "apple2017" isn't style-file defined
--line 29 of file tin-bachproef.bib
You've used 2 entries,
            1940 wiz_defined-function locations,
            483 strings with 3928 characters,
and the built_in function-call counts, 594 in all, are:
= -- 57
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 47
:= -- 113
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 24
empty$ -- 44
format.name$ -- 6
if$ -- 111
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 39
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 25
(There was 1 warning)
