This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tin-bachproef.aux
The style file: apa.bst
Database file #1: tin-bachproef.bib
"{" immediately follows a field part---line 26 of file tin-bachproef.bib
 :     url    = \url
 :                  {http://stackoverflow.com/questions/17674790/how-do-i-programmatically-show-data-usage-of-all-applications},
I'm skipping whatever remains of this entry
Warning--entry type for "appledeveloperprograms2017" isn't style-file defined
--line 30 of file tin-bachproef.bib
"{" immediately follows a field part---line 35 of file tin-bachproef.bib
 :     url    = \url
 :                  {https://developer.apple.com/programs/how-it-works/}
I'm skipping whatever remains of this entry
Warning--entry type for "getstartedwithpublishingandroiddevelopers2017" isn't style-file defined
--line 38 of file tin-bachproef.bib
"{" immediately follows a field part---line 43 of file tin-bachproef.bib
 :     url    = \url
 :                  {https://developer.android.com/distribute/google-play/start.html}
I'm skipping whatever remains of this entry
Warning--entry type for "registerasanappdeveloper2017" isn't style-file defined
--line 46 of file tin-bachproef.bib
"{" immediately follows a field part---line 51 of file tin-bachproef.bib
 :     url    = \url
 :                  {https://developer.microsoft.com/en-us/store/register}
I'm skipping whatever remains of this entry
Warning--entry type for "xcodemacappstore2017" isn't style-file defined
--line 54 of file tin-bachproef.bib
"{" immediately follows a field part---line 59 of file tin-bachproef.bib
 :     url = \url
 :               {https://itunes.apple.com/nl/app/xcode/id497799835?mt=12}
I'm skipping whatever remains of this entry
Warning--entry type for "inleidingtotjson2017" isn't style-file defined
--line 62 of file tin-bachproef.bib
"{" immediately follows a field part---line 67 of file tin-bachproef.bib
 :     url = \url
 :               {http://www.json.org/json-nl.html}
I'm skipping whatever remains of this entry
Warning--entry type for "authenticatemvcapplication2017" isn't style-file defined
--line 70 of file tin-bachproef.bib
"{" immediately follows a field part---line 75 of file tin-bachproef.bib
 :     url = \url
 :               {https://levelnis.co.uk/blog/how-can-you-use-webapi-to-authenticate-users-of-your-mvc-application}
I'm skipping whatever remains of this entry
Warning--entry type for "aspnetmvcoverview2017" isn't style-file defined
--line 78 of file tin-bachproef.bib
"{" immediately follows a field part---line 83 of file tin-bachproef.bib
 :     url    = \url
 :                  {https://msdn.microsoft.com/en-us/library/dd381412(v=vs108).aspx}
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 91 of file tin-bachproef.bib
 :     url = \url
 :               {https://www.visualstudio.com/vs/pricing/}
I'm skipping whatever remains of this entry
Warning--entry type for "hasaspnetcorekilledwebforms2017" isn't style-file defined
--line 94 of file tin-bachproef.bib
"{" immediately follows a field part---line 97 of file tin-bachproef.bib
 :     url = \url
 :               {https://stormpath.com/blog/dotnet-core-killed-web-forms},
I'm skipping whatever remains of this entry
Warning--entry type for "buildappwithnativeuiusingxamarininvisualstudio2017" isn't style-file defined
--line 102 of file tin-bachproef.bib
"{" immediately follows a field part---line 107 of file tin-bachproef.bib
 :     url    = \url
 :                  {https://msdn.microsoft.com/en-us/library/dn879698.aspx}
I'm skipping whatever remains of this entry
Warning--entry type for "dofactorycom2017" isn't style-file defined
--line 110 of file tin-bachproef.bib
"{" immediately follows a field part---line 115 of file tin-bachproef.bib
 :     url    = \url
 :                  {http://www.dofactory.com/net/facade-design-pattern}
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 122 of file tin-bachproef.bib
 :     url    = \url
 :                  {https://msdn.microsoft.com/en-us/library/dn771552.aspx}
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 130 of file tin-bachproef.bib
 :     url    = \url
 :                  {https://msdn.microsoft.com/en-us/library/system.diagnostics.stopwatch.start(v=vs.110).aspx}
I'm skipping whatever remains of this entry
Warning--entry type for "adobesystemsinc2017" isn't style-file defined
--line 133 of file tin-bachproef.bib
"{" immediately follows a field part---line 138 of file tin-bachproef.bib
 :     url    = \url
 :                  {http://phonegap.com/getstarted/}
I'm skipping whatever remains of this entry
Warning--entry type for "pricingcalculormicrosoftazure2017" isn't style-file defined
--line 141 of file tin-bachproef.bib
"{" immediately follows a field part---line 146 of file tin-bachproef.bib
 :     url    = \url
 :                  {https://azure.microsoft.com/en-gb/pricing/calculator/}
I'm skipping whatever remains of this entry
Warning--entry type for "joshholmes2017" isn't style-file defined
--line 149 of file tin-bachproef.bib
"{" immediately follows a field part---line 154 of file tin-bachproef.bib
 :     url    = \url
 :                  {http://www.joshholmes.com/blog/2009/01/27/buildingasimplephotogalleryinaspnetmvcframework/}
I'm skipping whatever remains of this entry
"{" immediately follows a field part---line 162 of file tin-bachproef.bib
 :     url    = \url
 :                  {http://finance.yahoo.com/currency-converter"}
I'm skipping whatever remains of this entry
Warning--entry type for "securewebapi2017" isn't style-file defined
--line 165 of file tin-bachproef.bib
Warning--empty year in hasaspnetcorekilledwebforms2017
You've used 16 entries,
            1940 wiz_defined-function locations,
            523 strings with 5083 characters,
and the built_in function-call counts, 4052 in all, are:
= -- 403
> -- 118
< -- 16
+ -- 38
- -- 34
* -- 297
:= -- 783
add.period$ -- 34
call.type$ -- 16
change.case$ -- 97
chr.to.int$ -- 12
cite$ -- 17
duplicate$ -- 168
empty$ -- 264
format.name$ -- 52
if$ -- 738
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 69
num.names$ -- 48
pop$ -- 65
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 216
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 167
(There were 18 error messages)
