\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Uitgewerkte prijsberekening voor hosting op Azure}{23}{section*.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Gemiddelde tijden van de mobiele applicatie voor inloggen, gegevens ophalen en tonen}{27}{section.7.2}
\contentsline {table}{Gemiddeld gegevensverbruik van de mobiele applicatie voor inloggen, gegevens ophalen en tonen}{27}{section.7.3}
\addvspace {10\p@ }
\contentsline {table}{Gemiddelde tijden van de responsive webapplicatie voor inloggen, gegevens ophalen en tonen}{29}{section.8.2}
\contentsline {table}{Gemiddeld gegevensverbruik van de responsive webapplicatie voor inloggen, gegevens ophalen en tonen}{29}{section.8.3}
\addvspace {10\p@ }
