\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Stand van zaken}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Probleemstelling en Onderzoeksvragen}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Methodologie}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Literatuuronderzoek}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Vastleggen casus}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Framework kiezen voor cross platform mobiele applicatie}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Framework kiezen voor responsive webapplicatie}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Opzetten REST api}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}De ontwikkeling van een cross platforme mobiele applicatie}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Ontwikkelen responsive webapplicatie}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}Vergelijken van de tijd die nodig is om beide vormen van toepassingen te ontwikkelen}{10}{section.2.8}
\contentsline {section}{\numberline {2.9}Meten van gegevensverbruik}{10}{section.2.9}
\contentsline {section}{\numberline {2.10}Meten van gebruiksvriendelijkheid}{10}{section.2.10}
\contentsline {section}{\numberline {2.11}Extra kosten bij de realisatie en publicatie}{11}{section.2.11}
\contentsline {section}{\numberline {2.12}Besluitvorming}{11}{section.2.12}
\contentsline {chapter}{\numberline {3}Framework cross platforme mobiele applicatie}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Twee grote categorie\IeC {\"e}n}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Architectuur van de cross platform mobiele applicatie}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Voordelen van de gekozen architectuur}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ontwikkeling en project structuur}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}User Interface}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Nadelen van de gekozen architectuur}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Kosten}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Kosten voor de ontwikkeling}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Kosten voor testen}{13}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Kosten voor publicatie}{14}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Ontwikkeling cross platforme mobiele applicatie}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Analyse van het project}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Ontwikkeling van de ASP.NET MVC Web api}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Ontwikkeling van de cross platforme mobiele applicatie}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Android}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}iOS}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}windowsphone}{16}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Framework responsive website}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Ontwikkeling responsive website}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}De domeinlaag}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Opzetten van de database}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Controller voor het tonen van de views}{18}{section.6.3}
\contentsline {section}{\numberline {6.4}Koppeling met Asp Mvc Web api}{18}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusie}{19}{chapter.7}
