This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tin-bachproef.aux
The style file: apa.bst
Database file #1: tin-bachproef.bib
Warning--entry type for "appledeveloperprograms2017" isn't style-file defined
--line 30 of file tin-bachproef.bib
Warning--entry type for "getstartedwithpublishingandroiddevelopers2017" isn't style-file defined
--line 38 of file tin-bachproef.bib
Warning--entry type for "registerasanappdeveloper2017" isn't style-file defined
--line 46 of file tin-bachproef.bib
Warning--entry type for "xcodemacappstore2017" isn't style-file defined
--line 54 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 55 of file tin-bachproef.bib
 :     
 :     author = {Apple Inc},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "inleidingtotjson" isn't style-file defined
--line 62 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 63 of file tin-bachproef.bib
 :     
 :     author = {Open source},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 71 of file tin-bachproef.bib
 :     
 :     author = {levelnis.co.uk},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "aspnetmvcoverview" isn't style-file defined
--line 78 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 87 of file tin-bachproef.bib
 :     
 :     author = {Microsoft},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "hasaspnetcorekilledwebforms" isn't style-file defined
--line 94 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 95 of file tin-bachproef.bib
 :     
 :     title = {Has ASP.NET Core Killed Web Forms? - Stormpath User Identity API},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "buildappwithnativeuiusingxamarininvisualstudio" isn't style-file defined
--line 101 of file tin-bachproef.bib
"{" immediately follows a field part---line 122 of file tin-bachproef.bib
 :     url    = \url
 :                  {https://msdn.microsoft.com/en-us/library/system.diagnostics.stopwatch.start(v=vs.110).aspx}
I'm skipping whatever remains of this entry
Warning--entry type for "adobesystemsinc.2017" isn't style-file defined
--line 125 of file tin-bachproef.bib
Warning--to sort, need author or key in xcodemacappstore2017
Warning--to sort, need author or key in inleidingtotjson
Warning--to sort, need author or key in hasaspnetcorekilledwebforms
Warning--empty year in xcodemacappstore2017
Warning--empty year in inleidingtotjson
Warning--empty year in hasaspnetcorekilledwebforms
You've used 10 entries,
            1940 wiz_defined-function locations,
            499 strings with 4346 characters,
and the built_in function-call counts, 2335 in all, are:
= -- 228
> -- 49
< -- 7
+ -- 16
- -- 14
* -- 177
:= -- 419
add.period$ -- 18
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 104
empty$ -- 173
format.name$ -- 21
if$ -- 431
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1
newline$ -- 41
num.names$ -- 21
pop$ -- 57
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 138
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 6
while$ -- 15
width$ -- 0
write$ -- 93
(There were 6 error messages)
