This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tin-bachproef.aux
The style file: apa.bst
Database file #1: tin-bachproef.bib
Warning--entry type for "appledeveloperprograms2017" isn't style-file defined
--line 29 of file tin-bachproef.bib
Warning--entry type for "getstartedwithpublishingandroiddevelopers2017" isn't style-file defined
--line 37 of file tin-bachproef.bib
Warning--entry type for "registerasanappdeveloper2017" isn't style-file defined
--line 45 of file tin-bachproef.bib
Warning--entry type for "xcodeindemacappstore2017" isn't style-file defined
--line 53 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 54 of file tin-bachproef.bib
 :     
 :     author = "Apple Inc",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "inleidingtotjson" isn't style-file defined
--line 61 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 62 of file tin-bachproef.bib
 :     
 :     author = "Open source",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 70 of file tin-bachproef.bib
 :     
 :     author = "levelnis.co.uk",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "aspnetmvcoverview" isn't style-file defined
--line 77 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 86 of file tin-bachproef.bib
 :     
 :     title = "Pricing and Purching Options | Visual Studio",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "hasaspnetcorekilledwebforms" isn't style-file defined
--line 92 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 93 of file tin-bachproef.bib
 :     
 :     title = "Has ASP.NET Core Killed Web Forms? - Stormpath User Identity API",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in xcodeindemacappstore2017
Warning--to sort, need author or key in inleidingtotjson
Warning--to sort, need author or key in hasaspnetcorekilledwebforms
Warning--empty year in xcodeindemacappstore2017
Warning--empty year in inleidingtotjson
Warning--empty year in hasaspnetcorekilledwebforms
You've used 8 entries,
            1940 wiz_defined-function locations,
            494 strings with 4212 characters,
and the built_in function-call counts, 1857 in all, are:
= -- 180
> -- 35
< -- 5
+ -- 11
- -- 10
* -- 143
:= -- 326
add.period$ -- 14
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 84
empty$ -- 143
format.name$ -- 15
if$ -- 345
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1
newline$ -- 33
num.names$ -- 15
pop$ -- 49
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 114
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 6
while$ -- 11
width$ -- 0
write$ -- 73
(There were 5 error messages)
