\select@language {dutch}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Uitgewerkte prijsberekening voor hosting op Azure}{23}{section*.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{Gemiddelde tijden voor inloggen, gegevens ophalen en tonen op Android}{27}{section.7.2}
\contentsline {table}{Gemiddeld gegevensverbruik bij het inloggen, gegevens ophalen en tonen in de browser}{27}{section.7.3}
\addvspace {10\p@ }
\contentsline {table}{Gemiddelde tijden voor inloggen, gegevens ophalen en tonen op Android}{29}{section.8.2}
\contentsline {table}{Gemiddelde}{29}{section.8.3}
\addvspace {10\p@ }
