\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\citation{albuquerque2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{4}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stand van zaken}{4}{section.1.1}}
\newlabel{sec:stand-van-zaken}{{1.1}{4}{Stand van zaken}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling en Onderzoeksvragen}{5}{section.1.2}}
\newlabel{sec:onderzoeksvragen}{{1.2}{5}{Probleemstelling en Onderzoeksvragen}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{6}{section.1.3}}
\newlabel{sec:opzet-bachelorproef}{{1.3}{6}{Opzet van deze bachelorproef}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{7}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literatuuronderzoek}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vastleggen casus}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework kiezen voor cross platform mobiele applicatie}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework kiezen voor responsive webapplicatie}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Opzetten REST api}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}De ontwikkeling van een cross platforme mobiele applicatie}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ontwikkelen responsive webapplicatie}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vergelijken van de tijd die nodig is om beide vormen van toepassingen te ontwikkelen}{9}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Meten van gegevensverbruik}{9}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Meten van gebruiksvriendelijkheid}{9}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Extra kosten bij de realisatie en publicatie}{10}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Besluitvorming}{10}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework cross platforme mobiele applicatie}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:frameworkcrossplatformapp}{{3}{11}{Framework cross platforme mobiele applicatie}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Twee grote categorie\IeC {\"e}n}{11}{section.3.1}}
\newlabel{sec:architectuurvandecrossplatformemobieleapplicatie}{{3.1}{11}{Twee grote categorieën}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architectuur van de cross platform mobiele applicatie}{11}{section.3.2}}
\newlabel{sec:voordelenvandegekozenarchitectuur}{{3.2}{11}{Architectuur van de cross platform mobiele applicatie}{section.3.2}{}}
\citation{xcodeindemacappstore2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voordelen van de gekozen architectuur}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ontwikkeling}{12}{subsection.3.3.1}}
\newlabel{sec:nadelenvandegekozenarchitectuur}{{3.3.1}{12}{Ontwikkeling}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nadelen van de gekozen architectuur}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kosten}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kosten voor de ontwikkeling}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kosten voor testen}{12}{section*.4}}
\citation{appledeveloperprograms2017}
\citation{getstartedwithpublishingandroiddevelopers2017}
\citation{registerasanappdeveloper2017}
\@writefile{toc}{\contentsline {subsubsection}{Kosten voor publicatie}{13}{section*.5}}
\bibstyle{apa}
\bibdata{tin-bachproef}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{14}{Conclusie}{chapter.4}{}}
\bibcite{xcodeindemacappstore2017}{{1}{}{{xco}}{{}}}
\bibcite{getstartedwithpublishingandroiddevelopers2017}{{2}{2017}{{Google}}{{}}}
\bibcite{appledeveloperprograms2017}{{3}{2017}{{Inc}}{{}}}
\bibcite{registerasanappdeveloper2017}{{4}{2017}{{Microsoft}}{{}}}
\bibcite{albuquerque2015}{{5}{2015}{{Paulo R. M.~de Andrade}}{{}}}
