This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tin-bachproef.aux
The style file: apa.bst
Database file #1: tin-bachproef.bib
You've used 1 entry,
            1940 wiz_defined-function locations,
            479 strings with 3913 characters,
and the built_in function-call counts, 396 in all, are:
= -- 37
> -- 13
< -- 1
+ -- 4
- -- 4
* -- 36
:= -- 72
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 29
format.name$ -- 7
if$ -- 76
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
