This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tin-bachproef.aux
The style file: apa.bst
Database file #1: tin-bachproef.bib
Warning--entry type for "appledeveloperprograms2017" isn't style-file defined
--line 29 of file tin-bachproef.bib
Warning--entry type for "getstartedwithpublishingandroiddevelopers2017" isn't style-file defined
--line 37 of file tin-bachproef.bib
Warning--entry type for "registerasanappdeveloper2017" isn't style-file defined
--line 45 of file tin-bachproef.bib
Warning--entry type for "xcodeindemacappstore2017" isn't style-file defined
--line 53 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 54 of file tin-bachproef.bib
 :     
 :     author = "Apple Inc",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "inleidingtotjson" isn't style-file defined
--line 61 of file tin-bachproef.bib
I was expecting a `,' or a `}'---line 62 of file tin-bachproef.bib
 :     
 :     author = "Open source",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 70 of file tin-bachproef.bib
 :     
 :     author = "levelnis.co.uk",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "aspnetmvcoverview" isn't style-file defined
--line 77 of file tin-bachproef.bib
Warning--to sort, need author or key in xcodeindemacappstore2017
Warning--to sort, need author or key in inleidingtotjson
Warning--empty year in xcodeindemacappstore2017
Warning--empty year in inleidingtotjson
You've used 7 entries,
            1940 wiz_defined-function locations,
            493 strings with 4185 characters,
and the built_in function-call counts, 1675 in all, are:
= -- 163
> -- 35
< -- 5
+ -- 11
- -- 10
* -- 128
:= -- 302
add.period$ -- 13
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 74
empty$ -- 125
format.name$ -- 15
if$ -- 310
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1
newline$ -- 30
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 101
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 4
while$ -- 11
width$ -- 0
write$ -- 67
(There were 3 error messages)
