\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ch:voorwoord}{{}{2}{Voorwoord}{chapter*.1}{}}
\citation{albuquerque2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{4}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stand van zaken}{4}{section.1.1}}
\newlabel{sec:stand-van-zaken}{{1.1}{4}{Stand van zaken}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling en Onderzoeksvragen}{5}{section.1.2}}
\newlabel{sec:onderzoeksvragen}{{1.2}{5}{Probleemstelling en Onderzoeksvragen}{section.1.2}{}}
\citation{adobesystemsinc2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opzet van deze bachelorproef}{6}{section.1.3}}
\newlabel{sec:opzet-bachelorproef}{{1.3}{6}{Opzet van deze bachelorproef}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{7}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literatuuronderzoek}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vastleggen casus}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Framework kiezen voor cross platform mobiele applicatie}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework kiezen voor responsive webapplicatie}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Opzetten REST API}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}De ontwikkeling van een cross platforme mobiele applicatie}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}De Ontwikkeling van een responsive webapplicatie}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vergelijken van de tijd die nodig is om beide vormen van toepassingen te ontwikkelen}{9}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Meten van het gegevensverbruik}{9}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Meten van de snelheid}{9}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Extra kosten bij de realisatie en publicatie}{10}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Besluitvorming}{10}{section.2.12}}
\citation{holmes2017}
\citation{authenticatemvcapplication2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework cross-platform mobiele applicatie}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:frameworkcrossplatformapp}{{3}{11}{Framework cross-platform mobiele applicatie}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Twee grote categorie\IeC {\"e}n}{11}{section.3.1}}
\newlabel{sec:architectuurvandecrossplatformemobieleapplicatie}{{3.1}{11}{Twee grote categorieën}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architectuur van de cross-platform mobiele applicatie}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architectuur van de cross-platforme mobiele applicatie }}{12}{figure.3.1}}
\newlabel{sec:voordelenvandegekozenapparchitectuur}{{3.2}{12}{Architectuur van de cross-platform mobiele applicatie}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Voordelen van de gekozen architectuur}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ontwikkeling en project structuur}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}User Interface}{12}{subsection.3.3.2}}
\newlabel{sec:nadelenvandegekozenapparchitectuur}{{3.3.2}{12}{User Interface}{subsection.3.3.2}{}}
\citation{dofactorycom2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nadelen van de gekozen architectuur}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}User Interface}{13}{subsection.3.4.1}}
\newlabel{sec:appkosten}{{3.4.1}{13}{User Interface}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kosten}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kosten voor de ontwikkeling}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kosten voor testen}{13}{section*.4}}
\citation{xcodemacappstore2017}
\citation{appledeveloperprograms2017}
\citation{getstartedwithpublishingandroiddevelopers2017}
\citation{yahoo2017}
\citation{registerasanappdeveloper2017}
\@writefile{toc}{\contentsline {subsubsection}{Kosten voor publicatie}{14}{section*.5}}
